# elegant-code

./: README.md  pom.xml
elegent-builder-core/: pom.xml
elegent-builder-core/src/main/java/cn/elegent/builder/domain/: Base.java  Column.java  DBConnection.java  DbType.java  Info.java  Option.java  Schema.java  Table.java  TempletFile.java
elegent-builder-core/src/main/java/cn/elegent/builder/service/: DbService.java  DbTypeService.java  TemplateService.java
elegent-builder-core/src/main/java/cn/elegent/builder/service/impl/: DbServiceImpl.java  DbTypeServiceImpl.java  TemplateServiceImpl.java
elegent-builder-core/src/main/java/cn/elegent/builder/util/: FileUtil.java  MarkdownUtil.java  StringUtils.java  ZipUtil.java
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-common/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-datacache{datacache=open}/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-datascope{datascope=open}/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-rbac{rbac=open}/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-security{security=SpringSecurity+JWT}/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-web/: pom.xml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-web/src/main/java/[path]/project/: ProjectWebStart.java
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-web/src/main/resources/: application.yml  logback.xml  singleServerConfig.yaml
elegent-builder-web/src/main/resources/template/SpringBoot_单体架构/project-for-[db]/[project]-boot/[project]-web/src/main/resources/mapper{persistence=mybatis}/: [Table]Mapper.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/: .gitignore  pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_common/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_common/src/main/java/[path]/exception/: LogicException.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_common/src/main/java/[path]/utils/: BCrypt.java  DateUtil.java  UUIDUtils.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_b/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_b/src/main/java/[path]/: GatewayBApplication.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_b/src/main/resources/: bootstrap.yml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_c/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_c/src/main/java/[path]/: CorsConfig.java  GatewayCApplication.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_gateway/[project]_gateway_c/src/main/resources/: bootstrap.yml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/java/[path]/: [Db]ServiceApplication.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/java/[path]/entity/: [Table]Entity.java{persistence=mybatisPlus}  [Table]Entity.java{persistence=mybatis}
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/java/[path]/mapper/: [Table]Mapper.java{persistence=mybatisPlus}  [Table]Mapper.java{persistence=mybatis}
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/java/[path]/service/: [Table]Service.java{persistence=mybatisPlus}  [Table]Service.java{persistence=mybatis}
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/java/[path]/vo/: [Table]VO.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/resources/: bootstrap.yml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/[db]_service/src/main/resources/mapper{persistence=mybatis}/: [Table]Mapper.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/authservice/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/authservice/src/main/java/[path]/: AuthServiceApplication.java  LkdUserServiceApplication.java
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/authservice/src/main/resources/: bootstrap.yml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/service_common/: pom.xml
elegent-builder-web/src/main/resources/template/SpringCloud_微服务架构/[project]/[project]_service/service_common/src/main/resources/: logback-spring.xml
(+281 files in other folders)
