<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${base.project}</artifactId>
        <groupId>${base.basePackage}</groupId>
        <version>${extend.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${base.project}_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_common</module>
		<module>authservice</module>
		<#foreach db in base.schemas>
        <module>${db.name}_service</module>
		</#foreach>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${base.basePackage}</groupId>
            <artifactId>${base.project}_common</artifactId>
            <version>${extend.version}</version>
        </dependency>
    </dependencies>

</project>