<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${extend.spring_boot_varsion}</version>
    </parent>
    <groupId>${base.basePackage}</groupId>
    <artifactId>${base.project}</artifactId>
    <version>${extend.version}</version>
    <name>${base.project}</name>

    <modules>
        <module>${base.project}_common</module>
        <module>${base.project}_service</module>
        <module>${base.project}_gateway</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>${extend.jdk_version}</java.version>
        <spring-cloud.version>${extend.spring_cloud_version}</spring-cloud.version>
        <spring-cloud-alibaba.version>${extend.spring_cloud_alibaba_version}</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <lombok.version>1.18.8</lombok.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <zipkin.version>2.1.3.RELEASE</zipkin.version>
        <java-jwt.version>3.8.1</java-jwt.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version><#noparse>${spring-cloud-alibaba.version}</#noparse></version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version><#noparse>${spring-cloud-alibaba.version}</#noparse></version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version><#noparse>${spring-cloud.version}</#noparse></version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version><#noparse>${lombok.version}</#noparse></version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>


</project>
