<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${base.project}_service</artifactId>
        <groupId>${base.basePackage}</groupId>
        <version>${extend.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authservice</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${base.basePackage}</groupId>
            <artifactId>service_common</artifactId>
            <version>${extend.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- 拷贝对象 -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.security</groupId>
            <artifactId>elegent-security-token</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.elegent.security</groupId>
            <artifactId>elegent-security-context</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
</project>
