export default {
  route: {
    logcentre:'数据埋点',
    logs:'数据中心',
    image:'存储中心',
    image_upload:'文件上传',
    images:'对象存储',
    user: '用户管理',
    role: '角色管理',
    resource: '资源管理',
    authority: '权限管理',
    message:'短信管理',
    smsChannel:'短信通道',
    smsSign:'短信签名',
    smsSendRecord:'发送记录',
    smsTemplate:'短信模板',
    enterprise: '企业管理',
    enterpriseCentre: '企业中心',
    enterpriseSetting:'企业配置',
    customer:'客户管理',
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    roleId:'角色',
    deptNo:'部门编号',
    deptName:'部门名称',
    isDefault:'默认部门',
    createTime:'创建时间',
    leaderId:'负责人',
    parentDeptName:'父部门',
    postNo:"职位编号",
    postName:"职位",
    resourceNo:'资源编号',
    parentResourceName:'父资源名称',
    dataState:'状态',
    userType:'类型',
    nickName:'昵称',
    dataScope:'数据范围',
    deptTree:'组织机构',
    isLeader:'负责人',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '备注',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '版本状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    username: '登录名',
    realName: '姓名',
    roleVoIds:'角色',
    sex: '性别',
    email: '邮箱',
    duties: '职务',
    sortNo: '排序',
    enableFlag: '状态',
    plainPassword: '密码',
    password: '确认密码',
    PleaseSelect: '请选择',
    resourceName: '资源名称',
    requestPath: '资源路径',
    resourceType: '资源类型',
    label: '标识',
    description: '描述',
    systemCode: '系统',
    serviceName: '接口',
    methodParam: '参数',
    dubboVersion: '版本',
    loadbalance: '算法',
    timeout: '超时',
    retries: '重试',
    icon: '图标',
    parentName: '父节点',
    codeInfo: '系统的code信息',
    isLeaf: '叶子节点',
    methodName: '方法',
    hasRoleIds:'角色选中',
    roleName: '角色名称',
    urlName:'名称',
    url: '拦截路径',
    filterName:'过滤器',
    permissions:'资源',
    roles:'角色',
    headPortrait:'头像',
    affixVos:'附件材料',
    fileName:'文件名称',
    pathUrl:'访问路径',
    suffix:'后缀',
    businessType:'类型',
    createdTime:'创建时间',
    moduleName:'模块',
    operationType:'操作类型',
    argsDatas:'参数',
    resultCode:'返回码',
    resultMsg:'返回信息',
    resultDatas:'返回数据',
    resultDatasType:'返回数据类型',
    remoteIp:'IP',
    throwableContext:'异常内容',
    userName:'操作人',
    startCreatedTime:"开始时间",
    endCreatedTime:"结束时间",
    enterpriseId:"企业号",
    enterpriseName:"企业名称",
    enterpriseNo:"营业号",
    province:"省",
    area:"区域",
    city:"市",
    address:"地址",
    applicationTime:"申请时间",
    webSite:"应用站点",
    appWebSite:"H5站点",
    expireTime: '到期时间',
    publicKey: '公钥',
    privateKey:'私钥',
    appid:'应用ID',
    parentKey: '父项键',
    dataKey: '子项键',
    dataValue: '子项值',
    discriptioin: '描述',
    host:'站点',
    requestUri:'请求路径',
    requestMethod:'请求',
    responseCode:'编码',
    responseMsg:'返回信息',
    requesBody:'请求体：',
    responseBody:'响应体：',
    picture:'图片',
    channelName: '通道名称',
    channelLabel: '通道标识',
    channelType: '通道类型',
    domain: '请求域名',
    accessKeyId: '密钥ID',
    accessKeySecret: '密钥',
    otherConfig: '其他配置',
    isActive: '是否活跃',
    level: '优先级',
    signName: '签名名称',
    signType: '签名类型',
    signNo:"签名编号",
    documentType: '证明类型',
    international: '国内/国际',
    signPurpose:'签名用途',
    signCode:'签名Code',
    auditStatus:'审核状态',
    acceptStatus:'受理状态',
    proofImage:'授权资料',
    templateName: '模板名称',
    smsType: '模板类型',
    templateNo: '模板编号',
    templateCode: '模板Code',
    content:'内容',
    sendStatus:'发送状态',
    mobile:'手机',
    sendMsg:'三方发送回执',
    acceptMsg:'三方受理回执',
    serialNo:'流水号',
    templateParams:'参数',
    sendContent:'内容',
    appId:'应用id',
    appSecret:'应用秘钥',
    <#foreach db in base.schemas>
    <#foreach table in db.tables>
    ${table.varName}: {
	  <#foreach column in table.columns>
	     ${column.property}: '${column.comment}',	
                  </#foreach> 
      status0: '0'
    },
   </#foreach> 
   </#foreach> 
    redirectUri:'跳转路径'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
