<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${base.project}-boot</artifactId>
        <groupId>${base.basePackage}</groupId>
        <version>${extend.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${base.project}-datascope</artifactId>

    <properties>
        <maven.compiler.source>${extend.jdk_version}</maven.compiler.source>
        <maven.compiler.target>${extend.jdk_version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>${base.basePackage}</groupId>
            <artifactId>${base.project}-common</artifactId>
        </dependency>
    </dependencies>

</project>